{
  "Jwt": {
    "EncryptionKey": "tRge1WqKKZdUvVDqU9eXN9CmYv0mw2FaaVhx0sZkTrpwnmK0mbwIr3CzfLYgbwouo8EYDDgXuirbbSgCEH47QLKD3KZCg7NaIsAnDrwENtNaiFDvdWvCx80XGj7uYiHf"
  },
  "Topics": {
    "TopicNames": [
      "temperature",
      "humidity"
    ]
  },
  "DatabaseOptions": {
    "ServerConnectionString": "Server=localhost;Port=5432;Database=ServerDb;User Id=postgres;Password=postgres;",
    "AuthConnectionString": "Server=localhost;Port=5432;Database=AuthDb;User Id=postgres;Password=postgres;"
  },
  "MqttOptions":{
    "IpAddress": "192.168.1.18",
    "Port": "1883"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}